codonmap = {}
with open("codonmap.txt") as f:
    for line in f:
       (val, key) = line.split()
       codonmap[key] = val
  
  

def translate(seq):
    peptide = ''
    
    start = seq.find('ATG')
    seqtrimmed = seq[int(start):]
    for n in range(0,len(seqtrimmed),3):
        codon = seqtrimmed[n:n+3]
        aa = codonmap.get(codon, '*')
        if aa != 'Stop':
            peptide += aa
        else:
            break
    return peptide
    

seqtest = 'ACTCCTCTGGAGCTGGATTGGGAGCTGAGTGGAGAAGAAGCCAGGACTCTCACTAGACCGTGAACCACAGTTGCTGCAATGGCCGGGAAGCCCGTGCTTCACTACTTCAATGCCCGGGGCAGAATGGAGTGCATCAGGTGGCTCCTGGCTGCAGCAGGGGTGGAGTTTGAAGAGAAGTTTATACAGAGTCCGGAAGATTTGGAAAAGCTAAAAAAAGATGGGAATTTGATGTTTGACCAAGTGCCCATGGTGGAGATTGATGGGATGAAGCTGGTGCAGACCAGAGCCATTCTCAACTACATCGCCACCAAATATGACCTCTATGGGAAGGACATGAAGGAGAGAGCCCTGATTGACATGTATACAGAAGGTATTTTAGATCTGACTGAAATGATTGGGCAATTGGTATTATGTCCCCCAGACCAAAGAGAAGCCAAGACTGCCTTGGCAAAAGACAGGACCAAAAACCGTTACTTGCCTGCCTTTGAAAAGGTGTTGAAGAGCCATGGACAAGACTACCTTGTGGGCAACAGGCTGACCAGGGTGGACGTCCACCTGCTGGAACTTCTTCTCTATGTTGAAGAGCTTGATGCCAGCCTTCTGACCCCTTTCCCTCTGCTGAAGGCCTTCAAGAGCAGAATCAGCAGCCTCCCCAATGTGAAGAAGTTCCTACATCCTGGCAGCCAGAGAAAGCCTCCCTTGGATGCAAAACAAATTGAAGAAGCAAGGAAGGTTTTCAAGTTTTAGTGTGGCTGCATTGATGGAGCCACAGATACTGGCCTCTAATTGTTTGCAATTATAAAATACAATTGTTGATTCTGGCTATTGTGCAATAATAAAAAATTAACAACTGG'

translate(seqtest)

# load fasta file
fasta = open('control1.fasta',"r")

# loop over the file
for line in fasta:
    line = line.strip()
    if ">" in line:
        seqid = line
        print seqid
    else: translate(line)
