#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Obese2               -          6.sequences          -                  0 1315.9   2.8         0 1315.7   2.8   1.0   1   0   0   1   1   1   1 -
Obese2               -          6.sequences          -                  0 1315.9   2.8         0 1315.7   2.8   1.0   1   0   0   1   1   1   1 -
Obese2               -          6.sequences          -                  0 1315.9   2.8         0 1315.7   2.8   1.0   1   0   0   1   1   1   1 -
Obese2               -          6.sequences          -                  0 1315.9   2.8         0 1315.7   2.8   1.0   1   0   0   1   1   1   1 -
Obese2               -          6.sequences          -                  0 1315.9   2.8         0 1315.7   2.8   1.0   1   0   0   1   1   1   1 -
Obese2               -          6.sequences          -                  0 1315.9   2.8         0 1315.7   2.8   1.0   1   0   0   1   1   1   1 -
Obese2               -          6.sequences          -                  0 1315.9   2.8         0 1315.7   2.8   1.0   1   0   0   1   1   1   1 -
Obese2               -          6.sequences          -                  0 1315.9   2.8         0 1315.7   2.8   1.0   1   0   0   1   1   1   1 -
Obese2               -          6.sequences          -                  0 1315.9   2.8         0 1315.7   2.8   1.0   1   0   0   1   1   1   1 -
Obese2               -          6.sequences          -                  0 1315.9   2.8         0 1315.7   2.8   1.0   1   0   0   1   1   1   1 -
Obese2               -          6.sequences          -                  0 1315.9   2.8         0 1315.7   2.8   1.0   1   0   0   1   1   1   1 -
Obese2               -          6.sequences          -                  0 1315.9   2.8         0 1315.7   2.8   1.0   1   0   0   1   1   1   1 -
Obese2               -          6.sequences          -                  0 1315.9   2.8         0 1315.7   2.8   1.0   1   0   0   1   1   1   1 -
Obese2               -          6.sequences          -                  0 1315.9   2.8         0 1315.7   2.8   1.0   1   0   0   1   1   1   1 -
Obese2               -          6.sequences          -                  0 1315.9   2.8         0 1315.7   2.8   1.0   1   0   0   1   1   1   1 -
Obese2               -          6.sequences          -                  0 1315.9   2.8         0 1315.7   2.8   1.0   1   0   0   1   1   1   1 -
Obese2               -          6.sequences          -                  0 1315.9   2.8         0 1315.7   2.8   1.0   1   0   0   1   1   1   1 -
Obese2               -          6.sequences          -                  0 1315.9   2.8         0 1315.7   2.8   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      6.sequences.hmm
# Target file:     ../RNA_seq_translation/obese2_translated.fasta
# Option settings: ../../hmmsearch --tblout 6.sequences.hits 6.sequences.hmm ../RNA_seq_translation/obese2_translated.fasta 
# Current dir:     /Users/sampathkumarbalaji/EX_BIOS_Proj/YY_BioinformaticsGroup/YY_BioinformaticsGroup/NCBI_protien_search_results
# Date:            Thu Dec  7 16:02:35 2017
# [ok]
