#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Obese2               -          2.sequences          -            6.9e-87  286.7  25.0   7.1e-38  124.5   1.7   7.4   2   2   5   7   7   7   7 -
Obese2               -          2.sequences          -            6.9e-87  286.7  25.0   7.1e-38  124.5   1.7   7.4   2   2   5   7   7   7   7 -
Obese2               -          2.sequences          -            6.9e-87  286.7  25.0   7.1e-38  124.5   1.7   7.4   2   2   5   7   7   7   7 -
Obese2               -          2.sequences          -            6.9e-87  286.7  25.0   7.1e-38  124.5   1.7   7.4   2   2   5   7   7   7   7 -
Obese2               -          2.sequences          -            6.9e-87  286.7  25.0   7.1e-38  124.5   1.7   7.4   2   2   5   7   7   7   7 -
Obese2               -          2.sequences          -            6.9e-87  286.7  25.0   7.1e-38  124.5   1.7   7.4   2   2   5   7   7   7   7 -
Obese2               -          2.sequences          -            6.9e-87  286.7  25.0   7.1e-38  124.5   1.7   7.4   2   2   5   7   7   7   7 -
Obese2               -          2.sequences          -            6.9e-87  286.7  25.0   7.1e-38  124.5   1.7   7.4   2   2   5   7   7   7   7 -
Obese2               -          2.sequences          -            6.9e-87  286.7  25.0   7.1e-38  124.5   1.7   7.4   2   2   5   7   7   7   7 -
Obese2               -          2.sequences          -            6.9e-87  286.7  25.0   7.1e-38  124.5   1.7   7.4   2   2   5   7   7   7   7 -
Obese2               -          2.sequences          -            6.9e-87  286.7  25.0   7.1e-38  124.5   1.7   7.4   2   2   5   7   7   7   7 -
Obese2               -          2.sequences          -            6.9e-87  286.7  25.0   7.1e-38  124.5   1.7   7.4   2   2   5   7   7   7   7 -
Obese2               -          2.sequences          -            6.9e-87  286.7  25.0   7.1e-38  124.5   1.7   7.4   2   2   5   7   7   7   7 -
Obese2               -          2.sequences          -            6.9e-87  286.7  25.0   7.1e-38  124.5   1.7   7.4   2   2   5   7   7   7   7 -
Obese2               -          2.sequences          -            6.9e-87  286.7  25.0   7.1e-38  124.5   1.7   7.4   2   2   5   7   7   7   7 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      2.sequences.hmm
# Target file:     obese2_translated.fasta
# Option settings: /Users/sampathkumarbalaji/Downloads/hmmer-3.1b2-macosx-intel/binaries/hmmsearch --tblout 2.sequences.hits 2.sequences.hmm obese2_translated.fasta 
# Current dir:     /Users/sampathkumarbalaji/EX_BIOS_Proj/YY_BioinformaticsGroup/YY_BioinformaticsGroup
# Date:            Mon Dec  4 20:00:53 2017
# [ok]
