#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      9.sequences.hmm
# Target file:     obese2_translated.fasta
# Option settings: /Users/sampathkumarbalaji/Downloads/hmmer-3.1b2-macosx-intel/binaries/hmmsearch --tblout 9.sequences.hits 9.sequences.hmm obese2_translated.fasta 
# Current dir:     /Users/sampathkumarbalaji/EX_BIOS_Proj/YY_BioinformaticsGroup/YY_BioinformaticsGroup
# Date:            Mon Dec  4 20:00:56 2017
# [ok]
